spring.application.name=rest-challenge
spring.datasource.url=jdbc:mysql://localhost/challenge_api
spring.datasource.username=root
spring.datasource.password=1234
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true


server.error.include-stacktrace=never

spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:123456}

